{
    "manifest_version": 3,
    "name": "Placecom Extension",
    "version": "1.0",
    "description": "An extension to enhance Gmail functionality.",
    "permissions": ["storage", "scripting","activeTab","identity"],
    "host_permissions": ["https://app.joinsuperset.com/students/profile/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
  {
    "matches": ["https://app.joinsuperset.com/students/profile/*"],
    "js": ["content.js"],
    "run_at": "document_idle",
    "all_frames": true
  }
]
,
    "action": {
      "default_popup": "calendar.html",
      "default_icon": "icon.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["images/placecom_logo.png"],
        "matches": ["<all_urls>"]
      }
    ]

  }
  